.contact-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    padding: 50px;
    box-sizing: border-box;
  }
  
  .content {
    background: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: white;
  }
  
  .content h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  
  .content p {
    font-size: 1.2em;
    margin-bottom: 20px;
  }
  
  .content form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .content label {
    margin: 10px 0;
    font-size: 1.2em;
  }
  
  .content input,
  .content textarea {
    width: 100%;
    max-width: 500px;
    padding: 10px;
    margin: 5px 0;
  }
  
  .content button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .content button:hover {
    background-color: #555;
  }
  