.project-page {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    width: 100%;
    padding: 100px 50px 50px 50px; /* Add padding to avoid overlap with header */
    box-sizing: border-box;
  }
  
  .content {
    background: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: white;
    max-width: 800px;
  }
  
  .content h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  
  .content p {
    font-size: 1.2em;
    margin-bottom: 20px;
  }
  
  .content h3 {
    font-size: 2em;
    margin-bottom: 10px;
  }
  
  .content ul {
    list-style-type: none;
    padding: 0;
  }
  
  .content ul li {
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  