.testimonials-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    padding: 50px;
    box-sizing: border-box;
  }
  
  .content {
    background: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: white;
    width: 100%;
    max-width: 800px;
  }
  
  .content h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  
  .testimonial {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  
  .testimonial h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .testimonial p {
    font-size: 1.2em;
  }
  